# KRB5 supplementary and override configuration for EXAMPLE.COM
[libdefaults]
default_realm = EXAMPLE.COM
ticket_lifetime = 6h

[realms]
        EXAMPLE.COM = {
        kdc = dc1.example.com
        admin_server = dc1.example.com
        }

[domain_realm]
        example.com = EXAMPLE.COM