# KRB5 Default Configuration for Sidecar Client Container
includedir /dev/shm/krb5.conf.d/

[logging]
default = STDERR

[libdefaults]
default_ccache_name=FILE:/dev/shm/ccache
default_client_keytab_name=/dev/shm/client.keytab
default_keytab_name=/dev/shm/krb5.keytab
ignore_acceptor_hostname = true
rdns = false
